<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  </head>

  <body>
    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, I'm Pierre 😎</h1>
        <img src="https://ca.slack-edge.com/T02NE0241-U06DZJW1W68-82c2aa6b1622-512" class="img-circle" width="100px" alt="Pierre Urban">
        <p>
          I love Github, UX/UI Design, web-development and traveling &#128643. I am learning to code at Le Wagon 🌍.
        </p>
        <a href="#" class="btn-blue">Discover Le Wagon</a>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
          <ul class="list-inline">
            <li>
              <a href="https://github.com/abele17" target="_blank">
                <i class="fa-brands fa-github"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/pierre-urban-63a11b289/" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
      </div>
    </div>

  </body>
</html>
<!-- end of file -->
